@font-face {
  font-family: "YsabeauOffice-ExtraBoldItalic";
  src: local(YsabeauOffice-ExtraBoldItalic), local(YsabeauOfficeExtraBoldItalic),
    url("../fonts/YsabeauOffice-ExtraBoldItalic.woff2") format("woff2"),
    url("../fonts/YsabeauOffice-ExtraBoldItalic.woff") format("woff");
  font-style: italic;
  font-display: swap;
  font-weight: 1000;
}
@font-face {
  font-family: "YsabeauOffice-Italic";
  src: local(YsabeauOffice-Italic), local(YsabeauOfficeItalic),
    url("../fonts/YsabeauOffice-Italic.woff2") format("woff2"),
    url("../fonts/YsabeauOffice-Italic.woff") format("woff");
  font-style: italic;
  font-display: swap;
  font-weight: 400;
}
html {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-size: 16px;
}

* {
  font-family: "YsabeauOffice-Italic";
  font-style: italic;
  color: #fff;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}

a {
  text-decoration: none;
}

button {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

ul {
  list-style: none;
}

image {
  width: 100%;
  height: 100%;
}
#root {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: auto 1920 auto;
  grid-template-rows: 100px auto 100px;
}

.header {
  grid-column: 1/4;
  grid-row: 1/2;
}

section {
  grid-column: 1/4;
  grid-row: 2/3;
  padding: 0 150px;
  width: 1618px;
}

.footer {
  grid-column: 1/4;
  grid-row: 3/4;
}

@media screen and (max-width: 1440px) {
  .container {
    grid-template-columns: minmax(1440px, 1920px);
  }
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: minmax(1024px, 1440px);
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: minmax(768px, 1024px);
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: auto 320px auto;
  }
}
